//credit:https://github.com/Beastboy999cr/hyprland

{
  /////===== LOGO =====/////
  "logo": {
    "type": "auto",
    "source": "/home/cachy/.config/fastfetch/PNGs/*.png",
    "height": 18,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 1
    }
  },

  "display": {
    "separator": " "
  },
  /////===== MODULES =====/////
  "modules": [
    {
      "type": "custom",
      "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "red"
    },
    {
      "key": "в”Ӯ пҖҮ User     в”Ӯ",
      "type": "title",
      "format": "{6}{7}{8}",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": "в”Ӯ у°Ңў Machine  в”Ӯ",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "в”Ӯ {icon} OS       в”Ӯ",
      "format": "{#38}{name} ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ пҖ“ Kernel   в”Ӯ",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "в”Ӯ пҖ“ DE       в”Ӯ",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "в”Ӯ оҳӘ WM       в”Ӯ",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ оһ• Terminal в”Ӯ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "в”Ӯ у°Ҹ— Packages в”Ӯ",
      "keyColor": "red",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },
    {
      "type": "display",
      "key": "в”Ӯ \u001b[32mу°Қ№ Display  в”Ӯ",
      "format": "{1}x{2} @ {3}Hz [{7}]"
    },
    {
      "type": "memory",
      "key": "в”Ӯ оҝ… Memory  {#keys} в”Ӯ",
      "format": "{#38}{used} / {total}{#keys} "
    },
    {
      "type": "disk",
      "key": "в”Ӯ о·© Disk    {#keys} в”Ӯ",
      "format": "{#38}{size-used} / {size-total}{#keys} "
    },
    {
      "type": "cpu",
      "key": "в”Ӯ оҠҢ CPU     {#keys} в”Ӯ",
      "format": "{#38}{name} ({cores-logical}){#keys}"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ п’ј GPU     {#keys} в”Ӯ",
      "format": "{#38}{vendor} {name} ({type}){#keys}"
    },
    {
      "type": "battery",
      "key": "в”Ӯ пүҖ Battery {#keys} в”Ӯ"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ \u001b[32mуұ«җ Uptime {#keys}  в”Ӯ",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
  ]
}
